apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ include "humio-instance.fullname" . }}-preload
    labels:
        {{- include "humio-instance.labels" . | nindent 8 }}
        app.kubernetes.io/component: "preload"
spec:
    {{- if eq .Values.humio.drMode "bootstrap" }}
    replicas: 1
    {{- else }}
    replicas: {{ .Values.humio.nodeCount }}
    {{- end }}
    selector:
        matchLabels:
            {{- include "humio-instance.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: "preload"
    template:
        metadata:
            labels:
                {{- include "humio-instance.selectorLabels" . | nindent 16 }}
                app.kubernetes.io/component: "preload"
        spec:
            containers:
              - name: humio-set-root
                image: "{{ .Values.preload.image.repository }}:{{ .Values.preload.image.tag }}"
                command:
                    - sh
                    - -c
                args:
                    - >
                        sleep infinite
                resources:
                    requests:
                        memory: 1Mi
                        cpu: 10m
                    limits:
                        memory: 10Mi
                        cpu: 20m
                securityContext:
                    allowPrivilegeEscalation: false
                    capabilities:
                        drop: ["ALL"]
                    runAsNonRoot: true
                    readOnlyRootFilesystem: true
                    runAsUser: 10001
                    runAsGroup:  10001
            priorityClassName: {{ .Values.humio.priorityClassName }}                
            affinity:
                nodeAffinity:                
                {{- with .Values.humio.affinity.nodeAffinity }}
                    {{- toYaml . | nindent 18 }}
                {{- end }}                 
            {{- with .Values.humio.tolerations }}
            tolerations:
                {{- toYaml . | nindent 18 }}
            {{- end }}
            topologySpreadConstraints:
                - maxSkew: 1
                  topologyKey: topology.kubernetes.io/zone
                  whenUnsatisfiable: DoNotSchedule
                  labelSelector:
                    {{- include "humio-instance.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: "preload"
                  matchLabelKeys:
                    - pod-template-hash
                - maxSkew: 1
                  topologyKey: kubernetes.io/hostname
                  whenUnsatisfiable: DoNotSchedule
                  labelSelector:
                    {{- include "humio-instance.selectorLabels" . | nindent 20 }}
                    app.kubernetes.io/component: "preload"
                  matchLabelKeys:
                  - pod-template-hash