apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ include "humio-instance.fullname" . }}-preload
    labels:
        {{- include "humio-instance.labels" . | nindent 8 }}
        app.kubernetes.io/component: "preload"
spec:
    {{- if eq .Values.humio.drMode "bootstrap" }}
    replicas: 1
    {{- else }}
    replicas: {{ .Values.humio.nodeCount }}
    {{- end }}
    selector:
        matchLabels:
            {{- include "humio-instance.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: "preload"
    template:
        metadata:
            labels:
                {{- include "humio-instance.selectorLabels" . | nindent 16 }}
                app.kubernetes.io/component: "preload"
        spec:
            containers:
              - name: humio-set-root
                image: "{{ .Values.preload.image.repository }}:{{ .Values.preload.image.tag }}"
                command:
                    - sh
                    - -c
                args:
                    - >
                        sleep infinite
                resources:
                    requests:
                        memory: 1Mi
                        cpu: 10m
                    limits:
                        memory: 10Mi
                        cpu: 20m
                securityContext:
                    allowPrivilegeEscalation: false
                    capabilities:
                        drop: ["ALL"]
                    runAsNonRoot: true
                    readOnlyRootFilesystem: true
                    runAsUser: 10001
                    runAsGroup:  10001
            priorityClassName: {{ .Values.humio.priorityClassName }}                
            {{- with .Values.humio.affinity }}
            affinity:                    
                {{- toYaml . | nindent 18 }}
            {{- end }}
            {{- with .Values.humio.tolerations }}
            tolerations:
                {{- toYaml . | nindent 18 }}
            {{- end }}
            {{- with .Values.humio.topologySpreadConstraints }}
            topologySpreadConstraints:
                {{- toYaml . | nindent 18 }}
            {{- end }}            
